<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="owt.sample.conference.VideoFragment">

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/small_renderer"
            android:layout_width="160dp"
            android:layout_height="120dp"/>

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/full_renderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>

</FrameLayout>
